annotated-types==0.7.0
anyio==4.9.0
appdirs==1.4.4
apturl==0.5.2
arabic-reshaper==3.0.0
arrow==1.3.0
asgiref==3.8.1
asn1crypto==1.5.1
astor==0.8.1
attrs==21.2.0
bcrypt==3.2.0
beautifulsoup4==4.12.3
beniget==0.4.1
blinker==1.4
Brlapi==0.8.3
Brotli==1.0.9
cachetools==5.5.0
certifi==2020.6.20
cffi==1.15.0
chardet==4.0.0
charset-normalizer==3.4.1
click==8.1.8
cloudpickle==3.1.1
colorama==0.4.4
command-not-found==0.3
contourpy==1.2.1
coverage==7.6.4
crispy-bootstrap5==2024.2
cryptography==44.0.0
cssselect2==0.4.1
cupshelpers==1.0
CurrencyConverter==0.17.31
cycler==0.12.1
Cython==3.0.11
dateparser==1.2.0
dbus-python==1.2.18
deap==1.4.2
decorator==5.1.1
defer==1.0.6
diff-match-patch==20230430
distro==1.7.0
distro-info==1.1+ubuntu0.2
Django==4.2.15
django-appconf==1.0.6
django-bootstrap==0.2.4
django-bootstrap-datepicker-plus==5.0.5
django-bootstrap-v5==1.0.11
django-countries==7.6.1
django-crispy-forms==2.2
django-extensions==3.2.3
django-import-export==4.0.9
django-static-jquery==2.1.4
django-tempus-dominus==5.1.2.17
djangorestframework==3.15.2
duplicity==0.8.21
exceptiongroup==1.2.2
fasteners==0.14.1
fire==0.6.0
fontawesome==5.10.1.post1
fontawesomefree==6.5.1
fonttools==4.53.1
forex-python==1.8
fs==2.4.12
future==0.18.2
gast==0.5.2
google-ai-generativelanguage==0.6.18
google-api-core==2.24.2
google-api-python-client==2.169.0
google-auth==2.40.1
google-auth-httplib2==0.2.0
google-genai==1.14.0
google-generativeai==0.8.5
googleapis-common-protos==1.66.0
googlemaps==4.10.0
grpcio==1.67.1
grpcio-status==1.67.1
gyp==0.1
h11==0.14.0
html5lib==1.1
httpcore==1.0.5
httplib2==0.20.2
httpx==0.28.1
idna==3.3
imageio==2.35.1
imgaug==0.4.0
importlib-metadata==4.6.4
jeepney==0.7.1
keyring==23.5.0
kiwisolver==1.4.5
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lazy_loader==0.4
lmdb==1.5.1
lockfile==0.12.2
louis==3.20.0
lxml==5.3.0
lz4==3.1.3+dfsg
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.0.1
matplotlib==3.9.2
moment==0.12.1
monotonic==1.6
more-itertools==8.10.0
mpmath==0.0.0
mssql-django==1.5
netifaces==0.11.0
networkx==3.3
numpy==1.26.4
oauthlib==3.2.0
olefile==0.46
opencv-contrib-python==4.10.0.84
opencv-python==4.10.0.84
opt-einsum==3.3.0
oscrypto==1.3.0
packaging==24.1
paddleocr==2.8.1
paddlepaddle-gpu==2.6.1
paddlespatial==0.1.1
pandas==2.2.3
paramiko==2.9.3
pexpect==4.8.0
pgl==2.2.3
pillow==10.4.0
ply==3.11
proto-plus==1.25.0
protobuf==5.27.3
ptyprocess==0.7.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycairo==1.20.1
pyclipper==1.3.0.post5
pycparser==2.21
pycups==2.0.1
pydantic==2.7.4
pydantic_core==2.18.4
pydyf==0.1.2
pygad==3.4.0
PyGObject==3.42.1
pyHanko==0.25.3
pyhanko-certvalidator==0.26.5
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyodbc==5.1.0
pyparsing==2.4.7
pypdf==5.1.0
pyphen==0.12.0
pyRFC3339==1.1
pytesseract==0.3.13
python-apt==2.4.0+ubuntu4
python-bidi==0.6.3
python-dateutil==2.9.0.post0
python-debian==0.1.43+ubuntu1.1
python-docx==1.1.2
pythran==0.10.0
pytz==2022.1
pyxdg==0.27
PyYAML==6.0.2
qrcode==8.0
rapidfuzz==3.9.6
regex==2024.5.15
reportlab==4.2.5
requests==2.32.3
rsa==4.9
scikit-image==0.24.0
scipy==1.8.0
SecretStorage==3.3.1
shapely==2.0.6
simplejson==3.19.3
six==1.16.0
sniffio==1.3.1
soupsieve==2.5
sqlparse==0.4.2
svglib==1.5.1
sympy==1.9
systemd-python==234
tablib==3.5.0
termcolor==2.4.0
tifffile==2024.8.24
times==0.7
tinycss2==1.1.1
tqdm==4.66.5
types-python-dateutil==2.9.0.20240316
typing_extensions==4.12.2
tzdata==2024.1
tzlocal==5.2
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufoLib2==0.13.1
ufw==0.36.1
unattended-upgrades==0.1
unicodedata2==14.0.0
uritemplate==4.1.1
uritools==4.0.3
urllib3==1.26.5
usb-creator==0.3.7
wadllib==1.3.6
weasyprint==54.1
webencodings==0.5.1
websockets==15.0.1
xdg==5
xhtml2pdf==0.2.16
xkit==0.0.0
zipp==1.0.0
