<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            }
            .container {
            padding: 20px;
            width: 600px;
            margin: 0 auto;
            }
            .header {
            padding: 15px;
            }
            .content {
            padding: 20px;
            }
            .footer {
            padding: 10px;
            }
            a {
            text-decoration: none;
            }
        </style>
    </head>

    <body>
        <div class = "container">
            <div class="header">
                We have received a request for reseting your passowrd,
            </div>

            <div class="content">
                <p>Click below link to reset your password.</p>
                
                <p><a href={{resetURL}}>Click here to set up your password</a></p>
            </div>

            <div class="footer">
                <p>Best Regards,</p>
                <p>Your Fahion OS Team</p>
            </div>
        </div>
    </body>
</html>